# remoteCallService

./: Dockerfile  azure-pipelines.yml  dockerfile  pom.xml
k8s-manifests/: deployment.yml  gateway.yml  kaniko-local-git.yaml  service-entry-s3.yml  service.yml  virtualservice.yml
src/main/java/com/oht/sample/: ApplicationConfig.java  CreateBucket.java  EndPoint.java  GreetingResource.java  HostName.java  HttpClient.java  Snoop.java
